<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UNC_Capstone2022' path='/t/uncbootcamp/workbooks' revision='1.0' site='uncbootcamp' />
  <datasources>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/josep/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Population Urban]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='final_animalData' inline='true' name='federated.0fw2xrt0hq2uhp1ff9k9t0cxwycq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_animalData' name='cloudfile:googledrive-textscan.04fzxmk1136lel10mud0c0xnftzj'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1mL_VFbWEizCXP45h7sZlvxHFLSoPcuBH' cloudFileMetadata_-_folder='1HYNt6fletX1BfvWWnC4VlXn7c7MZFKn_' cloudFileName='final_animalData.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1mL_VFbWEizCXP45h7sZlvxHFLSoPcuBH?alt=media' filename='final_animalData.csv' server='' server-oauth='server-custom' username='joseph.bloomfield@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.04fzxmk1136lel10mud0c0xnftzj' name='final_animalData.csv' table='[final_animalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='integer' name='weight_lbs' ordinal='1' />
            <column datatype='integer' name='temperature' ordinal='2' />
            <column datatype='integer' name='heart_rate_bpm' ordinal='3' />
            <column datatype='integer' name='resp_rate_bpm' ordinal='4' />
            <column datatype='string' name='mm' ordinal='5' />
            <column datatype='string' name='crt' ordinal='6' />
            <column datatype='string' name='mentation' ordinal='7' />
            <column datatype='string' name='vomiting' ordinal='8' />
            <column datatype='string' name='diarrhea' ordinal='9' />
            <column datatype='string' name='inappetence' ordinal='10' />
            <column datatype='string' name='lethargic' ordinal='11' />
            <column datatype='string' name='lameness' ordinal='12' />
            <column datatype='string' name='muscle_pain' ordinal='13' />
            <column datatype='string' name='joint_swelling' ordinal='14' />
            <column datatype='string' name='reported_weight_loss' ordinal='15' />
            <column datatype='string' name='skin_condition' ordinal='16' />
            <column datatype='string' name='is_4dx_tested' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_lbs]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_bpm]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_rate_bpm]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mm]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crt]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentation]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vomiting]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diarrhea]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inappetence]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lethargic]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lameness]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muscle_pain]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_swelling]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_weight_loss]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_condition]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_4dx_tested]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='final_animalData.csv' datatype='table' name='[__tableau_internal_object_id__].[final_animalData.csv_B76F5C5BDE3F47A8A4716E79DE29F86F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Crt' datatype='string' name='[crt]' role='dimension' type='nominal' />
      <column caption='Diarrhea' datatype='string' name='[diarrhea]' role='dimension' type='nominal' />
      <column caption='Heart Rate Bpm' datatype='integer' name='[heart_rate_bpm]' role='measure' type='quantitative' />
      <column caption='Inappetence' datatype='string' name='[inappetence]' role='dimension' type='nominal' />
      <column caption='Is 4Dx Tested' datatype='string' name='[is_4dx_tested]' role='dimension' type='nominal' />
      <column caption='Joint Swelling' datatype='string' name='[joint_swelling]' role='dimension' type='nominal' />
      <column caption='Lameness' datatype='string' name='[lameness]' role='dimension' type='nominal' />
      <column caption='Lethargic' datatype='string' name='[lethargic]' role='dimension' type='nominal' />
      <column caption='Mentation' datatype='string' name='[mentation]' role='dimension' type='nominal' />
      <column caption='Mm' datatype='string' name='[mm]' role='dimension' type='nominal' />
      <column caption='Muscle Pain' datatype='string' name='[muscle_pain]' role='dimension' type='nominal' />
      <column caption='Reported Weight Loss' datatype='string' name='[reported_weight_loss]' role='dimension' type='nominal' />
      <column caption='Resp Rate Bpm' datatype='integer' name='[resp_rate_bpm]' role='measure' type='quantitative' />
      <column caption='Skin Condition' datatype='string' name='[skin_condition]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Vomiting' datatype='string' name='[vomiting]' role='dimension' type='nominal' />
      <column caption='Weight Lbs' datatype='integer' name='[weight_lbs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaning_database_beta' inline='true' name='federated.0p71cwi16eg9m11efp7q91lshbq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unc-capstone-db.chbhjul7q0jr.us-east-2.rds.amazonaws.com' name='postgres.102rq2x0zooztj15hvp040mifo4i'>
            <connection authentication='username-password' class='postgres' dbname='cleaning_database_beta' one-time-sql='' port='5432' server='unc-capstone-db.chbhjul7q0jr.us-east-2.rds.amazonaws.com' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='joined_tick_2016 (my_data_class_db)' inline='true' name='federated.18ff55m1y443fb1cdsfzk12igdgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unc-capstone-db.chbhjul7q0jr.us-east-2.rds.amazonaws.com' name='postgres.1udz0mm10h0psx16kkkmc0jyveo1'>
            <connection authentication='username-password' class='postgres' dbname='cleaning_database_beta' one-time-sql='' port='5432' server='unc-capstone-db.chbhjul7q0jr.us-east-2.rds.amazonaws.com' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1udz0mm10h0psx16kkkmc0jyveo1' name='updated_animal_data1' table='[public].[updated_animal_data1]' type='table' />
          <relation connection='postgres.1udz0mm10h0psx16kkkmc0jyveo1' name='complete_joined_tick_data' table='[public].[complete_joined_tick_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[animal_id]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_type]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_class]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_lbs]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_bpm]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_rate_bpm]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mm]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crt]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentation]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vomiting]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diarrhea]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inappetence]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lethargic]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lameness]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muscle_pain]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_swelling]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_weight_loss]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_condition]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_4dx_tested]</local-name>
            <parent-name>[updated_animal_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipscode]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (complete_joined_tick_data)]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2016]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2016]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2018]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2018]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2019]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2019]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2020]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2020]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2021]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2021]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2016:qk]&quot;' value='Western black-legged County 2016' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2018:qk]&quot;' value='Western black-legged County 2018' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2019:qk]&quot;' value='Western black-legged County 2019' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2020:qk]&quot;' value='Western black-legged County 2020' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2021:qk]&quot;' value='Western black-legged County 2021' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2016:qk]&quot;' value='Deer Tick Status 2016' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2018:qk]&quot;' value=' Deer Tick Status 2018' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2019:qk]&quot;' value='Deer Tick Status 2019' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2020:qk]&quot;' value='Deer Tick Status 2020' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2021:qk]&quot;' value='Deer Tick Status 2021' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:Number of  deer tick(2021) (copy)_2062085704521383962:qk]&quot;' value='Western tick(2021)' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752:qk]&quot;' value='Deer tick(2021)' />
        </aliases>
      </column>
      <column caption='Number of  deer tick(2016)' datatype='integer' name='[Calculation_1608910988739518467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2016] = &apos;Reported&apos; THEN 1&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2016] = &apos;No records&apos; THEN 2&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2016] = &apos;Established&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Categories of deer tick(2016)' datatype='string' name='[Calculation_1608910988789760007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1608910988739518467] == 1 THEN &quot;Reported DT(2016)&quot;&#13;&#10;ELSEIF [Calculation_1608910988739518467] == 2 THEN &quot;No Records DT(2016)&quot;&#13;&#10;ELSEIF [Calculation_1608910988739518467] == 3 THEN &quot;Established DT(2016)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories of backlegged tick(2018)' datatype='string' name='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  western tick(2016) (copy)_2062085704520339477] == 10 THEN &quot;Reported WT(2018)&quot;&#13;&#10;ELSEIF [Number of  western tick(2016) (copy)_2062085704520339477] == 11 THEN &quot;No Records WT(2018)&quot;&#13;&#10;ELSEIF [Number of  western tick(2016) (copy)_2062085704520339477] == 12 THEN &quot;Established WT(2018)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories of backlegged tick(2020)' datatype='string' name='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  deer tick(2020) (copy)_2062085704521371673] == 22 THEN &quot;Reported WT(2020)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2020) (copy)_2062085704521371673] == 23 THEN &quot;No Records WT(2020)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2020) (copy)_2062085704521371673] == 24 THEN &quot;Established WT(2020)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories of backlegged tick(2021)' datatype='string' name='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  deer tick(2021) (copy)_2062085704521383962] == 28 THEN &quot;Reported WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 29 THEN &quot;No Records WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 30 THEN &quot;Established WT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Established WT(2021)&quot;' value=' ' />
          <alias key='&quot;No Records WT(2021)&quot;' value='  ' />
          <alias key='&quot;Reported WT(2021)&quot;' value='   ' />
        </aliases>
      </column>
      <column caption='Categories of backlegged tick(2016)' datatype='string' name='[Categories of deer tick(2016) (copy)_2062085704516136973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  deer tick(2016) (copy)_2062085704519495699] == 4 THEN &quot;Reported WT(2016)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2016) (copy)_2062085704519495699]  == 5 THEN &quot;No Records WT(2016)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2016) (copy)_2062085704519495699] == 6 THEN &quot;Established WT(2016)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories of backlegged tick(2019)' datatype='string' name='[Categories of deer tick(2019) (copy)_2062085704516866063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  deer tick(2019) (copy)_2062085704520851478] == 16 THEN &quot;Reported WT(2019)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2019) (copy)_2062085704520851478] == 17 THEN &quot;No Records WT(2019)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2019) (copy)_2062085704520851478] == 18 THEN &quot;Established WT(2019)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories of deer tick(2018)' datatype='string' name='[Categories of tick status(2016) (copy)_2062085703792381953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy)_2062085703801483269] == 7 THEN &quot;Reported DT(2018)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy)_2062085703801483269] == 8 THEN &quot;No Records DT(2018)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy)_2062085703801483269] == 9 THEN &quot;Established DT(2018)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories of deer tick(2020)' datatype='string' name='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 19 THEN &quot;Reported DT(2020)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 20 THEN &quot;No Records DT(2020)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 21 THEN &quot;Established DT(2020)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories of deer tick(2021)' datatype='string' name='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 25 THEN &quot;Reported DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 26 THEN &quot;No Records DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 27 THEN &quot;Established DT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Established DT(2021)&quot;' value=' ' />
          <alias key='&quot;No Records DT(2021)&quot;' value='  ' />
          <alias key='&quot;Reported DT(2021)&quot;' value='   ' />
        </aliases>
      </column>
      <column caption='Categories of deer tick(2019)' datatype='string' name='[Categories of tick status(2018) (copy)_2062085703792750594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 13 THEN &quot;Reported DT(2019)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 14 THEN &quot;No Records DT(2019)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 15 THEN &quot;Established DT(2019)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of  western tick(2016)' datatype='integer' name='[Number of  deer tick(2016) (copy)_2062085704519495699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2016] = &apos;Reported&apos; THEN 4&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2016] = &apos;No records&apos; THEN 5&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2016] = &apos;Established&apos; THEN 6&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  western tick(2019)' datatype='integer' name='[Number of  deer tick(2019) (copy)_2062085704520851478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2019] = &apos;Reported&apos; THEN 16&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;No records&apos; THEN 17&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Established&apos; THEN 18&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  western tick(2020)' datatype='integer' name='[Number of  deer tick(2020) (copy)_2062085704521371673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF  [ixodes_pacificus_county_status_2020] = &apos;Reported&apos; THEN 22&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;No records&apos; THEN 23&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Established&apos; THEN 24&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  western tick(2021)' datatype='integer' name='[Number of  deer tick(2021) (copy)_2062085704521383962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  deer tick(2021)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos; THEN 25&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No records&apos; THEN 26&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos; THEN 27&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  deer tick(2020)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2020] = &apos;Reported&apos; THEN 19&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2020] = &apos;No records&apos; THEN 20&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Established&apos; THEN 21&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Reported&apos; THEN 22&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;No records&apos; THEN 23&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Established&apos; THEN 24&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  deer tick(2019)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy)_2062085703801491462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2019] = &apos;Reported&apos; THEN 13&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2019] = &apos;No records&apos; THEN 14&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Established&apos; THEN 15&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Reported&apos; THEN 16&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;No records&apos; THEN 17&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Established&apos; THEN 18&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  deer tick(2018)' datatype='integer' name='[Number of  tick status(2016) (copy)_2062085703801483269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2018] = &apos;Reported&apos; THEN 7&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2018] = &apos;No records&apos; THEN 8&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Established&apos; THEN 9&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Number of  western tick(2018)' datatype='integer' name='[Number of  western tick(2016) (copy)_2062085704520339477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2018] = &apos;Reported&apos; THEN 10&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2018] = &apos;No records&apos; THEN 11&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2018] = &apos;Established&apos; THEN 12&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='complete_joined_tick_data' datatype='table' name='[__tableau_internal_object_id__].[complete_joined_tick_data_C2E92171384F46A8B0FE4948FC2DF7AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_animal_data1' datatype='table' name='[__tableau_internal_object_id__].[updated_animal_data1_E7A12D2BE3FA4F4DBCCA1618F349E57E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[animal_type]' role='dimension' type='nominal' />
      <column caption='Breed Class' datatype='string' name='[breed_class]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crt' datatype='string' name='[crt]' role='dimension' type='nominal' />
      <column caption='Diarrhea' datatype='string' name='[diarrhea]' role='dimension' type='nominal' />
      <column caption='Fipscode' datatype='integer' name='[fipscode]' role='measure' type='quantitative' />
      <column caption='Heart Rate Bpm' datatype='integer' name='[heart_rate_bpm]' role='measure' type='quantitative' />
      <column caption='Inappetence' datatype='string' name='[inappetence]' role='dimension' type='nominal' />
      <column caption='Is 4Dx Tested' datatype='string' name='[is_4dx_tested]' role='dimension' type='nominal' />
      <column caption='Western black-legged County Status 2016' datatype='string' name='[ixodes_pacificus_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western black-legged County Status 2018' datatype='string' name='[ixodes_pacificus_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western black-legged County Status 2019' datatype='string' name='[ixodes_pacificus_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western back-legged County Status 2020' datatype='string' name='[ixodes_pacificus_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western back-legged County Status 2021' datatype='string' name='[ixodes_pacificus_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2016' datatype='string' datatype-customized='true' name='[ixodes_scapularis_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2018' datatype='string' name='[ixodes_scapularis_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2019' datatype='string' name='[ixodes_scapularis_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2020' datatype='string' name='[ixodes_scapularis_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Joint Swelling' datatype='string' name='[joint_swelling]' role='dimension' type='nominal' />
      <column caption='Lameness' datatype='string' name='[lameness]' role='dimension' type='nominal' />
      <column caption='Lethargic' datatype='string' name='[lethargic]' role='dimension' type='nominal' />
      <column caption='Mentation' datatype='string' name='[mentation]' role='dimension' type='nominal' />
      <column caption='Mm' datatype='string' name='[mm]' role='dimension' type='nominal' />
      <column caption='Muscle Pain' datatype='string' name='[muscle_pain]' role='dimension' type='nominal' />
      <column caption='Reported Weight Loss' datatype='string' name='[reported_weight_loss]' role='dimension' type='nominal' />
      <column caption='Resp Rate Bpm' datatype='string' name='[resp_rate_bpm]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Skin Condition' datatype='string' name='[skin_condition]' role='dimension' type='nominal' />
      <column caption='State (Complete Joined Tick Data)' datatype='string' name='[state (complete_joined_tick_data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Vomiting' datatype='string' name='[vomiting]' role='dimension' type='nominal' />
      <column caption='Weight Lbs' datatype='integer' name='[weight_lbs]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1608910988789760007]' derivation='Attribute' name='[attr:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1608910988789760007]' derivation='Max' name='[max:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1608910988789760007]' derivation='None' name='[none:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' derivation='None' name='[none:Categories of backlegged tick(2016) (copy)_2062085704516403214:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' derivation='None' name='[none:Categories of backlegged tick(2020) (copy)_2062085704517386258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categories of tick status(2016) (copy)_2062085703792381953]' derivation='None' name='[none:Categories of tick status(2016) (copy)_2062085703792381953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' derivation='None' name='[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categories of tick status(2018) (copy)_2062085703792750594]' derivation='None' name='[none:Categories of tick status(2018) (copy)_2062085703792750594:nk]' pivot='key' type='nominal' />
      <column-instance column='[vomiting]' derivation='None' name='[none:vomiting:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of  deer tick(2021) (copy)_2062085704521383962]' derivation='Sum' name='[sum:Number of  deer tick(2021) (copy)_2062085704521383962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752]' derivation='Sum' name='[sum:Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655]' derivation='Sum' name='[sum:Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  tick status(2016) (copy) (copy)_2062085703801491462]' derivation='Sum' name='[sum:Number of  tick status(2016) (copy) (copy)_2062085703801491462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  tick status(2016) (copy)_2062085703801483269]' derivation='Sum' name='[sum:Number of  tick status(2016) (copy)_2062085703801483269:qk]' pivot='key' type='quantitative' />
      <group name='[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' />
          <groupfilter function='level-members' level='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' />
          <groupfilter function='level-members' level='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' />
          <groupfilter function='level-members' level='[Categories of deer tick(2016) (copy)_2062085704516136973]' />
          <groupfilter function='level-members' level='[Categories of deer tick(2019) (copy)_2062085704516866063]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;Established WT(2018\)&quot;,&quot;Established WT(2020\)&quot;,&quot;Established WT(2021\)&quot;,&quot;Established WT(2016\)&quot;,&quot;Established WT(2019\)&quot;)' value='Established WT (2016-2021)' />
          <alias key='(&quot;No Records WT(2018\)&quot;,&quot;No Records WT(2020\)&quot;,&quot;No Records WT(2021\)&quot;,&quot;No Records WT(2016\)&quot;,&quot;No Records WT(2019\)&quot;)' value='No Records WT (2016-2021)' />
        </aliases>
      </group>
      <group name='[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1608910988789760007]' />
          <groupfilter function='level-members' level='[Categories of tick status(2016) (copy)_2062085703792381953]' />
          <groupfilter function='level-members' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' />
          <groupfilter function='level-members' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' />
          <groupfilter function='level-members' level='[Categories of tick status(2018) (copy)_2062085703792750594]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;Established DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)' value='Established DT (2016-2021)' />
          <alias key='(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;No Records DT(2020\)&quot;,&quot;No Records DT(2021\)&quot;,&quot;No Records DT(2019\)&quot;)' value='No Records DT (2016-2021)' />
          <alias key='(&quot;No Records DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)' value='No Records DT(2016), No Records DT(2018), No Records DT(2020), No Records DT(2021), No Records DT(2019)' />
          <alias key='(&quot;Reported DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)' value='Reported DT(2016), Reported DT(2018), Reported DT(2020), Reported DT(2021),' />
          <alias key='(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)' value='Reported DT (2016-2021)' />
        </aliases>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='final_animalData (2)' inline='true' name='federated.1sc9zgp0v3sv0t165nb451ge8ey1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_animalData' name='cloudfile:googledrive-textscan.03glnwq0rarmvm12bp37o1s2081y'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1mL_VFbWEizCXP45h7sZlvxHFLSoPcuBH' cloudFileMetadata_-_folder='1HYNt6fletX1BfvWWnC4VlXn7c7MZFKn_' cloudFileName='final_animalData.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1mL_VFbWEizCXP45h7sZlvxHFLSoPcuBH?alt=media' filename='final_animalData.csv' server='' server-oauth='' username='joseph.bloomfield@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.03glnwq0rarmvm12bp37o1s2081y' name='final_animalData.csv' table='[final_animalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='integer' name='weight_lbs' ordinal='1' />
            <column datatype='integer' name='temperature' ordinal='2' />
            <column datatype='integer' name='heart_rate_bpm' ordinal='3' />
            <column datatype='integer' name='resp_rate_bpm' ordinal='4' />
            <column datatype='string' name='mm' ordinal='5' />
            <column datatype='string' name='crt' ordinal='6' />
            <column datatype='string' name='mentation' ordinal='7' />
            <column datatype='string' name='vomiting' ordinal='8' />
            <column datatype='string' name='diarrhea' ordinal='9' />
            <column datatype='string' name='inappetence' ordinal='10' />
            <column datatype='string' name='lethargic' ordinal='11' />
            <column datatype='string' name='lameness' ordinal='12' />
            <column datatype='string' name='muscle_pain' ordinal='13' />
            <column datatype='string' name='joint_swelling' ordinal='14' />
            <column datatype='string' name='reported_weight_loss' ordinal='15' />
            <column datatype='string' name='skin_condition' ordinal='16' />
            <column datatype='string' name='is_4dx_tested' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_lbs]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_bpm]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_rate_bpm]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mm]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crt]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentation]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vomiting]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diarrhea]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inappetence]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lethargic]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lameness]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muscle_pain]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_swelling]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_weight_loss]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_condition]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_4dx_tested]</local-name>
            <parent-name>[final_animalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='final_animalData.csv' datatype='table' name='[__tableau_internal_object_id__].[final_animalData.csv_AA720788115F4FB9858720DE537CE1C7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Crt' datatype='string' name='[crt]' role='dimension' type='nominal' />
      <column caption='Diarrhea' datatype='string' name='[diarrhea]' role='dimension' type='nominal' />
      <column caption='Heart Rate Bpm' datatype='integer' name='[heart_rate_bpm]' role='measure' type='quantitative' />
      <column caption='Inappetence' datatype='string' name='[inappetence]' role='dimension' type='nominal' />
      <column caption='Is 4Dx Tested' datatype='string' name='[is_4dx_tested]' role='dimension' type='nominal' />
      <column caption='Joint Swelling' datatype='string' name='[joint_swelling]' role='dimension' type='nominal' />
      <column caption='Lameness' datatype='string' name='[lameness]' role='dimension' type='nominal' />
      <column caption='Lethargic' datatype='string' name='[lethargic]' role='dimension' type='nominal' />
      <column caption='Mentation' datatype='string' name='[mentation]' role='dimension' type='nominal' />
      <column caption='Mm' datatype='string' name='[mm]' role='dimension' type='nominal' />
      <column caption='Muscle Pain' datatype='string' name='[muscle_pain]' role='dimension' type='nominal' />
      <column caption='Reported Weight Loss' datatype='string' name='[reported_weight_loss]' role='dimension' type='nominal' />
      <column caption='Resp Rate Bpm' datatype='integer' name='[resp_rate_bpm]' role='measure' type='quantitative' />
      <column caption='Skin Condition' datatype='string' name='[skin_condition]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Vomiting' datatype='string' name='[vomiting]' role='dimension' type='nominal' />
      <column caption='Weight Lbs' datatype='integer' name='[weight_lbs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Page   18 Table  1 (UNC Bootcamp Capstone )' inline='true' name='federated.1toxex7018x6vp146mb6v072nkwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNC Bootcamp Capstone' name='pdf.06m5ro70dvzptc184tqh91jfh4u5'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='C:/Users/josep/Documents/GitHub/UNC_Analytics_Bootcamp_Capstone_2022/Documents/UNC Bootcamp Capstone .pdf' password='' pgFrom='18' pgTo='18' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='pdf.06m5ro70dvzptc184tqh91jfh4u5' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Model Results' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Page   18 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Results]</local-name>
            <parent-name>[Page   18 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Page   18 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Page   18 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page   18 Table  1_4D41A275162B48D6A8F8B351D4BFE54A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.18ff55m1y443fb1cdsfzk12igdgd' target='federated.18ff55m1y443fb1cdsfzk12igdgd'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disease Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of Illnesses across Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_tick_2016 (my_data_class_db)' name='federated.18ff55m1y443fb1cdsfzk12igdgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ff55m1y443fb1cdsfzk12igdgd'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Diarrhea' datatype='string' name='[diarrhea]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[diarrhea]' derivation='None' name='[none:diarrhea:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:diarrhea:nk]' />
              <size column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:diarrhea:nk]' />
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</rows>
        <cols>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Deer and Western Tick against Illnesses in Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_tick_2016 (my_data_class_db)' name='federated.18ff55m1y443fb1cdsfzk12igdgd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ff55m1y443fb1cdsfzk12igdgd'>
            <column caption='Categories of backlegged tick(2021)' datatype='string' name='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2021) (copy)_2062085704521383962] == 28 THEN &quot;Reported WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 29 THEN &quot;No Records WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 30 THEN &quot;Established WT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Established WT(2021)&quot;' value=' ' />
                <alias key='&quot;No Records WT(2021)&quot;' value='  ' />
                <alias key='&quot;Reported WT(2021)&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Categories of deer tick(2021)' datatype='string' name='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 25 THEN &quot;Reported DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 26 THEN &quot;No Records DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 27 THEN &quot;Established DT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Established DT(2021)&quot;' value=' ' />
                <alias key='&quot;No Records DT(2021)&quot;' value='  ' />
                <alias key='&quot;Reported DT(2021)&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Number of  western tick(2021)' datatype='integer' name='[Number of  deer tick(2021) (copy)_2062085704521383962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2021)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos; THEN 25&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No records&apos; THEN 26&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos; THEN 27&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western back-legged County Status 2021' datatype='string' name='[ixodes_pacificus_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' derivation='None' name='[none:Categories of backlegged tick(2020) (copy)_2062085704517386258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' derivation='None' name='[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk]' pivot='key' type='nominal' />
            <column-instance column='[skin_condition]' derivation='None' name='[none:skin_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[vomiting]' derivation='None' name='[none:vomiting:nk]' pivot='key' type='nominal' />
            <column caption='Skin Condition' datatype='string' name='[skin_condition]' role='dimension' type='nominal' />
            <column-instance column='[Number of  deer tick(2021) (copy)_2062085704521383962]' derivation='Sum' name='[sum:Number of  deer tick(2021) (copy)_2062085704521383962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752]' derivation='Sum' name='[sum:Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752:qk]' pivot='key' type='quantitative' />
            <column caption='Vomiting' datatype='string' name='[vomiting]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:Number of  deer tick(2021) (copy)_2062085704521383962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:skin_condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skin_condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:skin_condition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:skin_condition:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:vomiting:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vomiting:nk]' member='&quot;Chronic&quot;' />
              <groupfilter function='member' level='[none:vomiting:nk]' member='&quot;Mild&quot;' />
              <groupfilter function='member' level='[none:vomiting:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:vomiting:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:vomiting:nk]</column>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]</column>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:skin_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:vomiting:nk]' />
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of backlegged tick(2020) (copy)_2062085704517386258:nk] / ([federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk] / ([federated.18ff55m1y443fb1cdsfzk12igdgd].[none:skin_condition:nk] / [federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names])))</rows>
        <cols>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Slight larger uptick of symptoms in Western tick vs. Deer tick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17905.618637992833'>
                  <node-reference>
                    <axis>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of backlegged tick(2020) (copy)_2062085704517386258:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:skin_condition:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No Records WT(2021)&quot;</bucket>
                      <bucket>&quot;No Records DT(2021)&quot;</bucket>
                      <bucket>&quot;Bruising&quot;</bucket>
                      <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:Number of  deer tick(2021) (copy)_2062085704521383962:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-230' y='-364' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overall Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall Reported and Established cases in the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_tick_2016 (my_data_class_db)' name='federated.18ff55m1y443fb1cdsfzk12igdgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ff55m1y443fb1cdsfzk12igdgd'>
            <column caption='Number of  deer tick(2016)' datatype='integer' name='[Calculation_1608910988739518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2016] = &apos;Reported&apos; THEN 1&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2016] = &apos;No records&apos; THEN 2&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2016] = &apos;Established&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Categories of deer tick(2016)' datatype='string' name='[Calculation_1608910988789760007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1608910988739518467] == 1 THEN &quot;Reported DT(2016)&quot;&#13;&#10;ELSEIF [Calculation_1608910988739518467] == 2 THEN &quot;No Records DT(2016)&quot;&#13;&#10;ELSEIF [Calculation_1608910988739518467] == 3 THEN &quot;Established DT(2016)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2018)' datatype='string' name='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  western tick(2016) (copy)_2062085704520339477] == 10 THEN &quot;Reported WT(2018)&quot;&#13;&#10;ELSEIF [Number of  western tick(2016) (copy)_2062085704520339477] == 11 THEN &quot;No Records WT(2018)&quot;&#13;&#10;ELSEIF [Number of  western tick(2016) (copy)_2062085704520339477] == 12 THEN &quot;Established WT(2018)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2020)' datatype='string' name='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2020) (copy)_2062085704521371673] == 22 THEN &quot;Reported WT(2020)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2020) (copy)_2062085704521371673] == 23 THEN &quot;No Records WT(2020)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2020) (copy)_2062085704521371673] == 24 THEN &quot;Established WT(2020)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2021)' datatype='string' name='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2021) (copy)_2062085704521383962] == 28 THEN &quot;Reported WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 29 THEN &quot;No Records WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 30 THEN &quot;Established WT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Established WT(2021)&quot;' value=' ' />
                <alias key='&quot;No Records WT(2021)&quot;' value='  ' />
                <alias key='&quot;Reported WT(2021)&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Categories of backlegged tick(2016)' datatype='string' name='[Categories of deer tick(2016) (copy)_2062085704516136973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2016) (copy)_2062085704519495699] == 4 THEN &quot;Reported WT(2016)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2016) (copy)_2062085704519495699]  == 5 THEN &quot;No Records WT(2016)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2016) (copy)_2062085704519495699] == 6 THEN &quot;Established WT(2016)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2019)' datatype='string' name='[Categories of deer tick(2019) (copy)_2062085704516866063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2019) (copy)_2062085704520851478] == 16 THEN &quot;Reported WT(2019)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2019) (copy)_2062085704520851478] == 17 THEN &quot;No Records WT(2019)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2019) (copy)_2062085704520851478] == 18 THEN &quot;Established WT(2019)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of deer tick(2018)' datatype='string' name='[Categories of tick status(2016) (copy)_2062085703792381953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy)_2062085703801483269] == 7 THEN &quot;Reported DT(2018)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy)_2062085703801483269] == 8 THEN &quot;No Records DT(2018)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy)_2062085703801483269] == 9 THEN &quot;Established DT(2018)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of deer tick(2020)' datatype='string' name='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 19 THEN &quot;Reported DT(2020)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 20 THEN &quot;No Records DT(2020)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 21 THEN &quot;Established DT(2020)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of deer tick(2021)' datatype='string' name='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 25 THEN &quot;Reported DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 26 THEN &quot;No Records DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 27 THEN &quot;Established DT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Established DT(2021)&quot;' value=' ' />
                <alias key='&quot;No Records DT(2021)&quot;' value='  ' />
                <alias key='&quot;Reported DT(2021)&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Categories of deer tick(2019)' datatype='string' name='[Categories of tick status(2018) (copy)_2062085703792750594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 13 THEN &quot;Reported DT(2019)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 14 THEN &quot;No Records DT(2019)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 15 THEN &quot;Established DT(2019)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of  western tick(2016)' datatype='integer' name='[Number of  deer tick(2016) (copy)_2062085704519495699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2016] = &apos;Reported&apos; THEN 4&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2016] = &apos;No records&apos; THEN 5&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2016] = &apos;Established&apos; THEN 6&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2019)' datatype='integer' name='[Number of  deer tick(2019) (copy)_2062085704520851478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2019] = &apos;Reported&apos; THEN 16&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;No records&apos; THEN 17&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Established&apos; THEN 18&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2020)' datatype='integer' name='[Number of  deer tick(2020) (copy)_2062085704521371673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF  [ixodes_pacificus_county_status_2020] = &apos;Reported&apos; THEN 22&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;No records&apos; THEN 23&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Established&apos; THEN 24&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2021)' datatype='integer' name='[Number of  deer tick(2021) (copy)_2062085704521383962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2021)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos; THEN 25&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No records&apos; THEN 26&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos; THEN 27&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2020)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2020] = &apos;Reported&apos; THEN 19&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2020] = &apos;No records&apos; THEN 20&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Established&apos; THEN 21&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Reported&apos; THEN 22&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;No records&apos; THEN 23&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Established&apos; THEN 24&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2019)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy)_2062085703801491462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2019] = &apos;Reported&apos; THEN 13&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2019] = &apos;No records&apos; THEN 14&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Established&apos; THEN 15&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Reported&apos; THEN 16&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;No records&apos; THEN 17&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Established&apos; THEN 18&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2018)' datatype='integer' name='[Number of  tick status(2016) (copy)_2062085703801483269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2018] = &apos;Reported&apos; THEN 7&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2018] = &apos;No records&apos; THEN 8&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Established&apos; THEN 9&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2018)' datatype='integer' name='[Number of  western tick(2016) (copy)_2062085704520339477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2018] = &apos;Reported&apos; THEN 10&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2018] = &apos;No records&apos; THEN 11&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2018] = &apos;Established&apos; THEN 12&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2016' datatype='string' name='[ixodes_pacificus_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2018' datatype='string' name='[ixodes_pacificus_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2019' datatype='string' name='[ixodes_pacificus_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western back-legged County Status 2020' datatype='string' name='[ixodes_pacificus_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western back-legged County Status 2021' datatype='string' name='[ixodes_pacificus_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2016' datatype='string' datatype-customized='true' name='[ixodes_scapularis_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2018' datatype='string' name='[ixodes_scapularis_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2019' datatype='string' name='[ixodes_scapularis_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2020' datatype='string' name='[ixodes_scapularis_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' />
                <groupfilter function='level-members' level='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' />
                <groupfilter function='level-members' level='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' />
                <groupfilter function='level-members' level='[Categories of deer tick(2016) (copy)_2062085704516136973]' />
                <groupfilter function='level-members' level='[Categories of deer tick(2019) (copy)_2062085704516866063]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' member='&quot;No Records WT(2018)&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' member='&quot;No Records WT(2020)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' member='&quot;No Records WT(2021)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of deer tick(2016) (copy)_2062085704516136973]' member='&quot;No Records WT(2016)&quot;' />
                      <groupfilter function='member' level='[Categories of deer tick(2019) (copy)_2062085704516866063]' member='&quot;No Records WT(2019)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;Established DT(2016)&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Established DT(2018)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;No Records DT(2016)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Established DT(2018)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;No Records DT(2018)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;No Records DT(2019)&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;No Records DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;No Records DT(2021)&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;No Records DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Reported DT(2018)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Reported DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Reported DT(2021)&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;Reported DT(2016)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Established DT(2018)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Reported DT(2018)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Reported DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Reported DT(2021)&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_1608910988789760007]' />
                <groupfilter function='level-members' level='[Categories of tick status(2016) (copy)_2062085703792381953]' />
                <groupfilter function='level-members' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' />
                <groupfilter function='level-members' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' />
                <groupfilter function='level-members' level='[Categories of tick status(2018) (copy)_2062085703792750594]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;No Records DT(2016)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Established DT(2018)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;No Records DT(2018)&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;No Records DT(2019)&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;No Records DT(2020)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;No Records DT(2021)&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;No Records DT(2019)&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Reported DT(2018)&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Reported DT(2020)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Reported DT(2021)&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;Reported DT(2016)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Established DT(2018)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Reported DT(2018)&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                              <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Reported DT(2020)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='County' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]' />
              <size column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='County (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]' />
              <size column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</rows>
        <cols>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Western Black-legged Tick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13187308.808799451'>
                  <node-reference>
                    <axis>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5718593.8825773699'>
                  <node-reference>
                    <axis>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.46361059348548' v='45.613290752602559' />
              </visual-coordinate>
            </point>
            <body x='85' y='-41' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Deer Tick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8522641.752479881'>
                  <node-reference>
                    <axis>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5125280.9647988547'>
                  <node-reference>
                    <axis>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.560193473278602' v='41.761238551409136' />
              </visual-coordinate>
            </point>
            <body x='-51' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Slideshowview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Deer Tick and Western Blacklegged Tick by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_tick_2016 (my_data_class_db)' name='federated.18ff55m1y443fb1cdsfzk12igdgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ff55m1y443fb1cdsfzk12igdgd'>
            <column caption='Number of  deer tick(2016)' datatype='integer' name='[Calculation_1608910988739518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2016] = &apos;Reported&apos; THEN 1&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2016] = &apos;No records&apos; THEN 2&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2016] = &apos;Established&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Categories of deer tick(2016)' datatype='string' name='[Calculation_1608910988789760007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1608910988739518467] == 1 THEN &quot;Reported DT(2016)&quot;&#13;&#10;ELSEIF [Calculation_1608910988739518467] == 2 THEN &quot;No Records DT(2016)&quot;&#13;&#10;ELSEIF [Calculation_1608910988739518467] == 3 THEN &quot;Established DT(2016)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2018)' datatype='string' name='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  western tick(2016) (copy)_2062085704520339477] == 10 THEN &quot;Reported WT(2018)&quot;&#13;&#10;ELSEIF [Number of  western tick(2016) (copy)_2062085704520339477] == 11 THEN &quot;No Records WT(2018)&quot;&#13;&#10;ELSEIF [Number of  western tick(2016) (copy)_2062085704520339477] == 12 THEN &quot;Established WT(2018)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2020)' datatype='string' name='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2020) (copy)_2062085704521371673] == 22 THEN &quot;Reported WT(2020)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2020) (copy)_2062085704521371673] == 23 THEN &quot;No Records WT(2020)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2020) (copy)_2062085704521371673] == 24 THEN &quot;Established WT(2020)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2021)' datatype='string' name='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2021) (copy)_2062085704521383962] == 28 THEN &quot;Reported WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 29 THEN &quot;No Records WT(2021)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2021) (copy)_2062085704521383962] == 30 THEN &quot;Established WT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Established WT(2021)&quot;' value=' ' />
                <alias key='&quot;No Records WT(2021)&quot;' value='  ' />
                <alias key='&quot;Reported WT(2021)&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Categories of backlegged tick(2016)' datatype='string' name='[Categories of deer tick(2016) (copy)_2062085704516136973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2016) (copy)_2062085704519495699] == 4 THEN &quot;Reported WT(2016)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2016) (copy)_2062085704519495699]  == 5 THEN &quot;No Records WT(2016)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2016) (copy)_2062085704519495699] == 6 THEN &quot;Established WT(2016)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of backlegged tick(2019)' datatype='string' name='[Categories of deer tick(2019) (copy)_2062085704516866063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  deer tick(2019) (copy)_2062085704520851478] == 16 THEN &quot;Reported WT(2019)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2019) (copy)_2062085704520851478] == 17 THEN &quot;No Records WT(2019)&quot;&#13;&#10;ELSEIF [Number of  deer tick(2019) (copy)_2062085704520851478] == 18 THEN &quot;Established WT(2019)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of deer tick(2018)' datatype='string' name='[Categories of tick status(2016) (copy)_2062085703792381953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy)_2062085703801483269] == 7 THEN &quot;Reported DT(2018)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy)_2062085703801483269] == 8 THEN &quot;No Records DT(2018)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy)_2062085703801483269] == 9 THEN &quot;Established DT(2018)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of deer tick(2020)' datatype='string' name='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 19 THEN &quot;Reported DT(2020)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 20 THEN &quot;No Records DT(2020)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655] == 21 THEN &quot;Established DT(2020)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories of deer tick(2021)' datatype='string' name='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 25 THEN &quot;Reported DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 26 THEN &quot;No Records DT(2021)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752] == 27 THEN &quot;Established DT(2021)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Established DT(2021)&quot;' value=' ' />
                <alias key='&quot;No Records DT(2021)&quot;' value='  ' />
                <alias key='&quot;Reported DT(2021)&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Categories of deer tick(2019)' datatype='string' name='[Categories of tick status(2018) (copy)_2062085703792750594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 13 THEN &quot;Reported DT(2019)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 14 THEN &quot;No Records DT(2019)&quot;&#13;&#10;ELSEIF [Number of  tick status(2016) (copy) (copy)_2062085703801491462] == 15 THEN &quot;Established DT(2019)&quot;&#13;&#10;ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of  western tick(2016)' datatype='integer' name='[Number of  deer tick(2016) (copy)_2062085704519495699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2016] = &apos;Reported&apos; THEN 4&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2016] = &apos;No records&apos; THEN 5&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2016] = &apos;Established&apos; THEN 6&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2019)' datatype='integer' name='[Number of  deer tick(2019) (copy)_2062085704520851478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2019] = &apos;Reported&apos; THEN 16&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;No records&apos; THEN 17&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Established&apos; THEN 18&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2020)' datatype='integer' name='[Number of  deer tick(2020) (copy)_2062085704521371673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF  [ixodes_pacificus_county_status_2020] = &apos;Reported&apos; THEN 22&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;No records&apos; THEN 23&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Established&apos; THEN 24&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2021)' datatype='integer' name='[Number of  deer tick(2021) (copy)_2062085704521383962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2021)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy) (copy) (copy)_2062085703801503752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos; THEN 25&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No records&apos; THEN 26&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos; THEN 27&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Reported&apos; THEN 28&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;No records&apos; THEN 29&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2021] = &apos;Established&apos; THEN 30&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2020)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy) (copy)_2062085703801499655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2020] = &apos;Reported&apos; THEN 19&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2020] = &apos;No records&apos; THEN 20&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Established&apos; THEN 21&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Reported&apos; THEN 22&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;No records&apos; THEN 23&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2020] = &apos;Established&apos; THEN 24&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2019)' datatype='integer' name='[Number of  tick status(2016) (copy) (copy)_2062085703801491462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2019] = &apos;Reported&apos; THEN 13&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2019] = &apos;No records&apos; THEN 14&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Established&apos; THEN 15&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Reported&apos; THEN 16&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;No records&apos; THEN 17&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2019] = &apos;Established&apos; THEN 18&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  deer tick(2018)' datatype='integer' name='[Number of  tick status(2016) (copy)_2062085703801483269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2018] = &apos;Reported&apos; THEN 7&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2018] = &apos;No records&apos; THEN 8&#13;&#10;ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Established&apos; THEN 9&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Number of  western tick(2018)' datatype='integer' name='[Number of  western tick(2016) (copy)_2062085704520339477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_pacificus_county_status_2018] = &apos;Reported&apos; THEN 10&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2018] = &apos;No records&apos; THEN 11&#13;&#10;ELSEIF [ixodes_pacificus_county_status_2018] = &apos;Established&apos; THEN 12&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2016' datatype='string' name='[ixodes_pacificus_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2018' datatype='string' name='[ixodes_pacificus_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2019' datatype='string' name='[ixodes_pacificus_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western back-legged County Status 2020' datatype='string' name='[ixodes_pacificus_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western back-legged County Status 2021' datatype='string' name='[ixodes_pacificus_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2016' datatype='string' datatype-customized='true' name='[ixodes_scapularis_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2018' datatype='string' name='[ixodes_scapularis_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2019' datatype='string' name='[ixodes_scapularis_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2020' datatype='string' name='[ixodes_scapularis_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1608910988789760007]' derivation='None' name='[none:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories of tick status(2016) (copy)_2062085703792381953]' derivation='None' name='[none:Categories of tick status(2016) (copy)_2062085703792381953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' derivation='None' name='[none:Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' derivation='None' name='[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories of tick status(2018) (copy)_2062085703792750594]' derivation='None' name='[none:Categories of tick status(2018) (copy)_2062085703792750594:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' member='&quot;Established WT(2018)&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' member='&quot;Established WT(2020)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' member='&quot;Established WT(2021)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of deer tick(2016) (copy)_2062085704516136973]' member='&quot;Established WT(2016)&quot;' />
                      <groupfilter function='member' level='[Categories of deer tick(2019) (copy)_2062085704516866063]' member='&quot;Established WT(2019)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' member='&quot;No Records WT(2018)&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' member='&quot;No Records WT(2020)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' member='&quot;No Records WT(2021)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of deer tick(2016) (copy)_2062085704516136973]' member='&quot;No Records WT(2016)&quot;' />
                      <groupfilter function='member' level='[Categories of deer tick(2019) (copy)_2062085704516866063]' member='&quot;No Records WT(2019)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Categories of backlegged tick(2016) (copy)_2062085704516403214]' member='&quot;Reported WT(2018)&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Categories of backlegged tick(2019) (copy)_2062085704517034000]' member='&quot;Reported WT(2020)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of backlegged tick(2020) (copy)_2062085704517386258]' member='&quot;Reported WT(2021)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of deer tick(2016) (copy)_2062085704516136973]' member='&quot;Reported WT(2016)&quot;' />
                      <groupfilter function='member' level='[Categories of deer tick(2019) (copy)_2062085704516866063]' member='&quot;Reported WT(2019)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;Established DT(2016)&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Established DT(2018)&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;No Records DT(2016)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;No Records DT(2018)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;No Records DT(2020)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;No Records DT(2021)&quot;' />
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;No Records DT(2019)&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Reported DT(2018)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Reported DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1608910988789760007]' member='&quot;Reported DT(2016)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Established DT(2018)&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Categories of tick status(2016) (copy)_2062085703792381953]' member='&quot;Reported DT(2018)&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Established DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Established DT(2019)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]' member='&quot;Reported DT(2020)&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Established DT(2021)&quot;' />
                            <groupfilter function='member' level='[Categories of tick status(2018) (copy) (copy)_2062085703792758787]' member='&quot;Reported DT(2021)&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[Categories of tick status(2018) (copy)_2062085703792750594]' member='&quot;Reported DT(2019)&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Established DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;No Records DT(2020\)&quot;,&quot;No Records DT(2021\)&quot;,&quot;No Records DT(2019\)&quot;)</bucket>
              <bucket>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;No Records DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;No Records DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;No Records DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</bucket>
              <bucket>(&quot;No Records DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</bucket>
              <bucket>(&quot;Reported DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</bucket>
              <bucket>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</bucket>
              <bucket>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</bucket>
              <bucket>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:state:nk]</column>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]</column>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='complete_joined_tick_data.County' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]' />
              <size column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='County' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</rows>
        <cols>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Established Tick Records from 2016 - 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Calculation_1608910988789760007:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2016) (copy)_2062085703792381953:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy)_2062085703792750594:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Established DT(2016)&quot;</value>
                    <value>&quot;Established DT(2018)&quot;</value>
                    <value>&quot;Established DT(2020)&quot;</value>
                    <value>&quot;Established DT(2021)&quot;</value>
                    <value>&quot;Established DT(2019)&quot;</value>
                    <value>&quot;Parker County&quot;</value>
                    <value>32.781599999999997</value>
                    <value>-97.804599999999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>No Records of Tick Data from 2016 - 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Calculation_1608910988789760007:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2016) (copy)_2062085703792381953:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy)_2062085703792750594:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records DT(2016)&quot;</value>
                    <value>&quot;No Records DT(2018)&quot;</value>
                    <value>&quot;No Records DT(2020)&quot;</value>
                    <value>&quot;No Records DT(2021)&quot;</value>
                    <value>&quot;No Records DT(2019)&quot;</value>
                    <value>&quot;Terry County&quot;</value>
                    <value>33.175400000000003</value>
                    <value>-102.3353</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Reported Tick Data from 2016 - 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Calculation_1608910988789760007:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2016) (copy)_2062085703792381953:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy) (copy)_2062085703792758787:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy)_2062085703792750594:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Reported DT(2016)&quot;</value>
                    <value>&quot;Reported DT(2018)&quot;</value>
                    <value>&quot;Reported DT(2020)&quot;</value>
                    <value>&quot;Reported DT(2021)&quot;</value>
                    <value>&quot;Reported DT(2019)&quot;</value>
                    <value>&quot;Victoria County&quot;</value>
                    <value>28.795400000000001</value>
                    <value>-96.941500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Reported Deer Tick Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2016) (copy)_2062085704516403214]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2019) (copy)_2062085704517034000]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2020) (copy)_2062085704517386258]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016) (copy)_2062085704516136973]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2019) (copy)_2062085704516866063]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records WT(2018)&quot;</value>
                    <value>&quot;No Records WT(2020)&quot;</value>
                    <value>&quot;No Records WT(2021)&quot;</value>
                    <value>&quot;No Records WT(2016)&quot;</value>
                    <value>&quot;No Records WT(2019)&quot;</value>
                    <value>&quot;Reported DT(2016)&quot;</value>
                    <value>&quot;Reported DT(2018)&quot;</value>
                    <value>&quot;Reported DT(2020)&quot;</value>
                    <value>&quot;Reported DT(2021)&quot;</value>
                    <value>&quot;Reported DT(2019)&quot;</value>
                    <value>&quot;Gregg County&quot;</value>
                    <value>32.509</value>
                    <value>-94.844399999999993</value>
                    <value>(&quot;No Records WT(2018\)&quot;,&quot;No Records WT(2020\)&quot;,&quot;No Records WT(2021\)&quot;,&quot;No Records WT(2016\)&quot;,&quot;No Records WT(2019\)&quot;)</value>
                    <value>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Established Deer Tick Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2016) (copy)_2062085704516403214]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2019) (copy)_2062085704517034000]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2020) (copy)_2062085704517386258]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016) (copy)_2062085704516136973]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2019) (copy)_2062085704516866063]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records WT(2018)&quot;</value>
                    <value>&quot;No Records WT(2020)&quot;</value>
                    <value>&quot;No Records WT(2021)&quot;</value>
                    <value>&quot;No Records WT(2016)&quot;</value>
                    <value>&quot;No Records WT(2019)&quot;</value>
                    <value>&quot;Established DT(2016)&quot;</value>
                    <value>&quot;Established DT(2018)&quot;</value>
                    <value>&quot;Established DT(2020)&quot;</value>
                    <value>&quot;Established DT(2021)&quot;</value>
                    <value>&quot;Established DT(2019)&quot;</value>
                    <value>&quot;Real County&quot;</value>
                    <value>29.853000000000002</value>
                    <value>-99.812600000000003</value>
                    <value>(&quot;No Records WT(2018\)&quot;,&quot;No Records WT(2020\)&quot;,&quot;No Records WT(2021\)&quot;,&quot;No Records WT(2016\)&quot;,&quot;No Records WT(2019\)&quot;)</value>
                    <value>(&quot;Established DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>No Records Deer Tick Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records DT(2016)&quot;</value>
                    <value>&quot;No Records DT(2018)&quot;</value>
                    <value>&quot;No Records DT(2020)&quot;</value>
                    <value>&quot;No Records DT(2021)&quot;</value>
                    <value>&quot;No Records DT(2019)&quot;</value>
                    <value>&quot;Stonewall County&quot;</value>
                    <value>33.180199999999999</value>
                    <value>-100.2535</value>
                    <value>(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;No Records DT(2020\)&quot;,&quot;No Records DT(2021\)&quot;,&quot;No Records DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-171' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Established Deer Tick Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Established DT(2016)&quot;</value>
                    <value>&quot;Established DT(2018)&quot;</value>
                    <value>&quot;Established DT(2020)&quot;</value>
                    <value>&quot;Established DT(2021)&quot;</value>
                    <value>&quot;Established DT(2019)&quot;</value>
                    <value>&quot;Waller County&quot;</value>
                    <value>29.988399999999999</value>
                    <value>-95.999899999999997</value>
                    <value>(&quot;Established DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Reported Deer Tick Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Reported DT(2016)&quot;</value>
                    <value>&quot;Reported DT(2018)&quot;</value>
                    <value>&quot;Reported DT(2020)&quot;</value>
                    <value>&quot;Reported DT(2021)&quot;</value>
                    <value>&quot;Reported DT(2019)&quot;</value>
                    <value>&quot;Tarrant County&quot;</value>
                    <value>32.770800000000001</value>
                    <value>-97.291700000000006</value>
                    <value>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='-70' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>No records of Western Tick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2016) (copy)_2062085704516403214]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2019) (copy)_2062085704517034000]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2020) (copy)_2062085704517386258]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016) (copy)_2062085704516136973]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2019) (copy)_2062085704516866063]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records WT(2018)&quot;</value>
                    <value>&quot;No Records WT(2020)&quot;</value>
                    <value>&quot;No Records WT(2021)&quot;</value>
                    <value>&quot;No Records WT(2016)&quot;</value>
                    <value>&quot;No Records WT(2019)&quot;</value>
                    <value>&quot;Reported DT(2016)&quot;</value>
                    <value>&quot;Reported DT(2018)&quot;</value>
                    <value>&quot;Reported DT(2020)&quot;</value>
                    <value>&quot;Reported DT(2021)&quot;</value>
                    <value>&quot;Reported DT(2019)&quot;</value>
                    <value>&quot;Gregg County&quot;</value>
                    <value>32.509</value>
                    <value>-94.844399999999993</value>
                    <value>(&quot;No Records WT(2018\)&quot;,&quot;No Records WT(2020\)&quot;,&quot;No Records WT(2021\)&quot;,&quot;No Records WT(2016\)&quot;,&quot;No Records WT(2019\)&quot;)</value>
                    <value>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>No records of Western Tick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2016) (copy)_2062085704516403214]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2019) (copy)_2062085704517034000]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2020) (copy)_2062085704517386258]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016) (copy)_2062085704516136973]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2019) (copy)_2062085704516866063]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records WT(2018)&quot;</value>
                    <value>&quot;No Records WT(2020)&quot;</value>
                    <value>&quot;No Records WT(2021)&quot;</value>
                    <value>&quot;No Records WT(2016)&quot;</value>
                    <value>&quot;No Records WT(2019)&quot;</value>
                    <value>&quot;No Records DT(2016)&quot;</value>
                    <value>&quot;No Records DT(2018)&quot;</value>
                    <value>&quot;No Records DT(2020)&quot;</value>
                    <value>&quot;No Records DT(2021)&quot;</value>
                    <value>&quot;No Records DT(2019)&quot;</value>
                    <value>&quot;Childress County&quot;</value>
                    <value>34.530700000000003</value>
                    <value>-100.2067</value>
                    <value>(&quot;No Records WT(2018\)&quot;,&quot;No Records WT(2020\)&quot;,&quot;No Records WT(2021\)&quot;,&quot;No Records WT(2016\)&quot;,&quot;No Records WT(2019\)&quot;)</value>
                    <value>(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;No Records DT(2020\)&quot;,&quot;No Records DT(2021\)&quot;,&quot;No Records DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>No Record of Western Tick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2016) (copy)_2062085704516403214]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2019) (copy)_2062085704517034000]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2020) (copy)_2062085704517386258]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016) (copy)_2062085704516136973]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2019) (copy)_2062085704516866063]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records WT(2018)&quot;</value>
                    <value>&quot;No Records WT(2020)&quot;</value>
                    <value>&quot;No Records WT(2021)&quot;</value>
                    <value>&quot;No Records WT(2016)&quot;</value>
                    <value>&quot;No Records WT(2019)&quot;</value>
                    <value>&quot;Established DT(2016)&quot;</value>
                    <value>&quot;Established DT(2018)&quot;</value>
                    <value>&quot;Established DT(2020)&quot;</value>
                    <value>&quot;Established DT(2021)&quot;</value>
                    <value>&quot;Established DT(2019)&quot;</value>
                    <value>&quot;Bexar County&quot;</value>
                    <value>29.4377</value>
                    <value>-98.472200000000001</value>
                    <value>(&quot;No Records WT(2018\)&quot;,&quot;No Records WT(2020\)&quot;,&quot;No Records WT(2021\)&quot;,&quot;No Records WT(2016\)&quot;,&quot;No Records WT(2019\)&quot;)</value>
                    <value>(&quot;Established DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-157' y='-69' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Reported Deer Tick Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Reported DT(2016)&quot;</value>
                    <value>&quot;Reported DT(2018)&quot;</value>
                    <value>&quot;Reported DT(2020)&quot;</value>
                    <value>&quot;Reported DT(2021)&quot;</value>
                    <value>&quot;Reported DT(2019)&quot;</value>
                    <value>&quot;Sutton County&quot;</value>
                    <value>30.491900000000001</value>
                    <value>-100.5386</value>
                    <value>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-37' y='-128' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Established Deer Tick Cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Established DT(2016)&quot;</value>
                    <value>&quot;Established DT(2018)&quot;</value>
                    <value>&quot;Established DT(2020)&quot;</value>
                    <value>&quot;Established DT(2021)&quot;</value>
                    <value>&quot;Established DT(2019)&quot;</value>
                    <value>&quot;Nacogdoches County&quot;</value>
                    <value>31.534700000000001</value>
                    <value>-94.595200000000006</value>
                    <value>(&quot;Established DT(2016\)&quot;,&quot;Established DT(2018\)&quot;,&quot;Established DT(2020\)&quot;,&quot;Established DT(2021\)&quot;,&quot;Established DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>No Records of Deer Tick</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Calculation_1608910988789760007]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2016) (copy)_2062085703792381953]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy) (copy)_2062085703792771076]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy) (copy)_2062085703792758787]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of tick status(2018) (copy)_2062085703792750594]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</field>
                      <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of deer tick(2016), Categories of deer tick(2018), Categories of deer tick(2020) and 2 more (Combined)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No Records DT(2016)&quot;</value>
                    <value>&quot;No Records DT(2018)&quot;</value>
                    <value>&quot;No Records DT(2020)&quot;</value>
                    <value>&quot;No Records DT(2021)&quot;</value>
                    <value>&quot;No Records DT(2019)&quot;</value>
                    <value>&quot;Winkler County&quot;</value>
                    <value>31.8614</value>
                    <value>-103.06270000000001</value>
                    <value>(&quot;No Records DT(2016\)&quot;,&quot;No Records DT(2018\)&quot;,&quot;No Records DT(2020\)&quot;,&quot;No Records DT(2021\)&quot;,&quot;No Records DT(2019\)&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='94' />
          </annotation>
        </annotations>
        <page-trail-options lines='true' mark-color='#8cd17d' mark-color-auto='false' size='3' start='0' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ML_Supervised'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tickborne Illnesses compared to Disease in Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='63' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='97916' id='80' param='C:/Users/josep/Documents/GitHub/UNC_Analytics_Bootcamp_Capstone_2022/Images/ML_model_2.PNG' type-v2='bitmap' w='98828' x='586' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ML_Unsupervised'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tickborne Illnesses compared to Disease in Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='63' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='97916' id='81' is-scaled='1' param='C:/Users/josep/Documents/GitHub/UNC_Analytics_Bootcamp_Capstone_2022/Images/ML_model_2.PNG' type-v2='bitmap' w='98828' x='586' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deer Tick and Western Tick cases in Texas vs. U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone fixed-size='120' h='15625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='77994' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20964'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The recorded and unrecorded cases reveal Western ticks do not seem to exist in this part of the U.S.' captured-sheet='Slideshowview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Slideshowview'>
                        <current-page>
                          <multibucket>
                            <bucket>(&quot;Reported DT(2016\)&quot;,&quot;Reported DT(2018\)&quot;,&quot;Reported DT(2020\)&quot;,&quot;Reported DT(2021\)&quot;,&quot;Reported DT(2019\)&quot;)</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When overlaying the Counties in Texas with examples of diseases found in Dogs we see no particular difference in stats...suggesting no correlation' captured-sheet='Disease Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Disease Map'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Categories of backlegged tick(2018), Categories of backlegged tick(2020), Categories of backlegged tick(2021) and 2 more (Combined)]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Calculation_1608910988789760007:nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Categories of tick status(2018) (copy)_2062085703792750594:nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:age (updated_animal_data11):nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:breed_class (updated_animal_data11):nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:breed_class:nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:ixodes_scapularis_county_status_2016:nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:lameness:nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:skin_condition:nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:vomiting (updated_animal_data11):nk]</field>
                            <field>[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:vomiting:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Further investigation of the stats show a slight uptick of cases where there are western tick data. This data gives a more comprehensive account of the cases across the U.S.' captured-sheet='Disease stats' id='3'>
                    <capturedDeltas>
                      <worksheet name='Disease stats'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When viewing the overall map we see cases of tick data from 2016 - 2021 suggesting an overall larger sum of Deer tick cases than Western black-legged ticks' captured-sheet='Overall Map' id='4'>
                    <capturedDeltas>
                      <worksheet name='Overall Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The below shows the prediction of the supervised model with an accuracy score betwee .94% and 95% after some data cleaning' captured-sheet='ML_Supervised' id='5' />
                  <story-point caption='The below shows the prediction of the supervised model with an accuracy score betwee .94% and 95% after some data cleaning' captured-sheet='ML_Unsupervised' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tick Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tickborne Illnesses compared to Disease in Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='63' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='38' h='5990' id='23' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='91926' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                <zone h='91926' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='7032'>
                  <zone h='91926' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                    <zone h='91926' id='5' type-v2='layout-basic' w='98828' x='586' y='7032'>
                      <zone h='42968' id='45' name='Slideshowview' w='38213' x='586' y='7032'>
                      </zone>
                      <zone h='48958' id='58' name='Overall Map' w='38213' x='586' y='50000'>
                      </zone>
                      <zone h='91926' id='60' name='Disease stats' w='60615' x='38799' y='7032'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14063' id='61' name='Disease stats' pane-specification-id='0' param='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:vomiting:nk]' type-v2='color' w='10249' x='87116' y='13542' />
        <zone h='10677' id='64' name='Slideshowview' synchronized='1' type-v2='currpage' w='9517' x='29063' y='38672' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
