<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/josep/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Population Urban]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='joined_tick_2016 (my_data_class_db)' inline='true' name='federated.18ff55m1y443fb1cdsfzk12igdgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unc-capstone-db.chbhjul7q0jr.us-east-2.rds.amazonaws.com' name='postgres.1udz0mm10h0psx16kkkmc0jyveo1'>
            <connection authentication='username-password' class='postgres' dbname='cleaning_database_beta' one-time-sql='' port='5432' server='unc-capstone-db.chbhjul7q0jr.us-east-2.rds.amazonaws.com' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1udz0mm10h0psx16kkkmc0jyveo1' name='complete_joined_tick_data' table='[public].[complete_joined_tick_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fipscode]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2016]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2016]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2018]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2018]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2019]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2019]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2020]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2020]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_scapularis_county_status_2021]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ixodes_pacificus_county_status_2021]</local-name>
            <parent-name>[complete_joined_tick_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2016:qk]&quot;' value='Western black-legged County 2016' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2018:qk]&quot;' value='Western black-legged County 2018' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2019:qk]&quot;' value='Western black-legged County 2019' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2020:qk]&quot;' value='Western black-legged County 2020' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2021:qk]&quot;' value='Western black-legged County 2021' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2016:qk]&quot;' value='Deer Tick Status 2016' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2018:qk]&quot;' value=' Deer Tick Status 2018' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2019:qk]&quot;' value='Deer Tick Status 2019' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2020:qk]&quot;' value='Deer Tick Status 2020' />
          <alias key='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2021:qk]&quot;' value='Deer Tick Status 2021' />
        </aliases>
      </column>
      <column caption='Number of  tick status' datatype='integer' name='[Calculation_1608910988739518467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2016] = &apos;Reported&apos;&#13;&#10;    THEN 1&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;No Records&apos;&#13;&#10;    THEN 2&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;Established&apos;&#13;&#10;    THEN 3&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Reported&apos;&#13;&#10;    THEN 4&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;No Records&apos;&#13;&#10;    THEN 5&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Established&apos;&#13;&#10;    THEN 6&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Reported&apos;&#13;&#10;    THEN 7&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;No Records&apos;&#13;&#10;    THEN 8&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Established&apos;&#13;&#10;    THEN 9&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Reported&apos;&#13;&#10;    THEN 10&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;No Records&apos;&#13;&#10;    THEN 11&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Established&apos;&#13;&#10;    THEN 12&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos;&#13;&#10;    THEN 13&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No Records&apos;&#13;&#10;    THEN 14&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos;&#13;&#10;    THEN 15&#13;&#10;    ELSE 0&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Categories of tick status' datatype='string' name='[Calculation_1608910988789760007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1608910988739518467] = 1&#13;&#10;    THEN &quot;Reported(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 2&#13;&#10;    THEN &quot;No Records(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 3&#13;&#10;    THEN &quot;Established(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 4&#13;&#10;    THEN &quot;Reported(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 5&#13;&#10;    THEN &quot;No Records(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 6&#13;&#10;    THEN &quot;Established(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 7&#13;&#10;    THEN &quot;Reported(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 8&#13;&#10;    THEN &quot;No Records(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 9&#13;&#10;    THEN &quot;Established(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 10&#13;&#10;    THEN &quot;Reported(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 11&#13;&#10;    THEN &quot;No Records(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 12&#13;&#10;    THEN &quot;Established(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 13&#13;&#10;    THEN &quot;Reported(2021)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 14&#13;&#10;    THEN &quot;No Records(2021)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 15&#13;&#10;    THEN &quot;Established(2021)&quot;&#13;&#10;    ELSE &quot;Error in Data&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='complete_joined_tick_data' datatype='table' name='[__tableau_internal_object_id__].[complete_joined_tick_data_B7A67C65E5354CBDBBA2D46972358BA5]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fipscode' datatype='integer' name='[fipscode]' role='measure' type='quantitative' />
      <column caption='Western black-legged County Status 2016' datatype='string' name='[ixodes_pacificus_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western black-legged County Status 2018' datatype='string' name='[ixodes_pacificus_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western black-legged County Status 2019' datatype='string' name='[ixodes_pacificus_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western black-legged County Status 2020' datatype='string' name='[ixodes_pacificus_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Western black-legged County Status 2021' datatype='string' name='[ixodes_pacificus_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2016' datatype='string' datatype-customized='true' name='[ixodes_scapularis_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2018' datatype='string' name='[ixodes_scapularis_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2019' datatype='string' name='[ixodes_scapularis_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2020' datatype='string' name='[ixodes_scapularis_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[ixodes_pacificus_county_status_2016]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_pacificus_county_status_2018]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_pacificus_county_status_2019]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_pacificus_county_status_2020]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_pacificus_county_status_2021]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_scapularis_county_status_2016]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_scapularis_county_status_2018]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_scapularis_county_status_2019]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_scapularis_county_status_2020]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ixodes_scapularis_county_status_2021]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1608910988789760007]' derivation='Max' name='[max:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1608910988789760007]' derivation='None' name='[none:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.18ff55m1y443fb1cdsfzk12igdgd' target='federated.18ff55m1y443fb1cdsfzk12igdgd'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Established Tick Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_tick_2016 (my_data_class_db)' name='federated.18ff55m1y443fb1cdsfzk12igdgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ff55m1y443fb1cdsfzk12igdgd'>
            <column caption='Number of  tick status' datatype='integer' name='[Calculation_1608910988739518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2016] = &apos;Reported&apos;&#13;&#10;    THEN 1&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;No Records&apos;&#13;&#10;    THEN 2&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;Established&apos;&#13;&#10;    THEN 3&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Reported&apos;&#13;&#10;    THEN 4&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;No Records&apos;&#13;&#10;    THEN 5&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Established&apos;&#13;&#10;    THEN 6&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Reported&apos;&#13;&#10;    THEN 7&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;No Records&apos;&#13;&#10;    THEN 8&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Established&apos;&#13;&#10;    THEN 9&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Reported&apos;&#13;&#10;    THEN 10&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;No Records&apos;&#13;&#10;    THEN 11&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Established&apos;&#13;&#10;    THEN 12&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos;&#13;&#10;    THEN 13&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No Records&apos;&#13;&#10;    THEN 14&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos;&#13;&#10;    THEN 15&#13;&#10;    ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Categories of tick status' datatype='string' name='[Calculation_1608910988789760007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1608910988739518467] = 1&#13;&#10;    THEN &quot;Reported(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 2&#13;&#10;    THEN &quot;No Records(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 3&#13;&#10;    THEN &quot;Established(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 4&#13;&#10;    THEN &quot;Reported(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 5&#13;&#10;    THEN &quot;No Records(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 6&#13;&#10;    THEN &quot;Established(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 7&#13;&#10;    THEN &quot;Reported(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 8&#13;&#10;    THEN &quot;No Records(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 9&#13;&#10;    THEN &quot;Established(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 10&#13;&#10;    THEN &quot;Reported(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 11&#13;&#10;    THEN &quot;No Records(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 12&#13;&#10;    THEN &quot;Established(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 13&#13;&#10;    THEN &quot;Reported(2021)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 14&#13;&#10;    THEN &quot;No Records(2021)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 15&#13;&#10;    THEN &quot;Established(2021)&quot;&#13;&#10;    ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2016' datatype='string' datatype-customized='true' name='[ixodes_scapularis_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2018' datatype='string' name='[ixodes_scapularis_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2019' datatype='string' name='[ixodes_scapularis_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2020' datatype='string' name='[ixodes_scapularis_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1608910988789760007]' derivation='None' name='[none:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608910988739518467]' derivation='Sum' name='[sum:Calculation_1608910988739518467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:Calculation_1608910988739518467:qk]' />
              <size column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Calculation_1608910988789760007:nk]' />
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Latitude (generated)]</rows>
        <cols>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tick Count vs Status per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_tick_2016 (my_data_class_db)' name='federated.18ff55m1y443fb1cdsfzk12igdgd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ff55m1y443fb1cdsfzk12igdgd'>
            <column caption='Number of  tick status' datatype='integer' name='[Calculation_1608910988739518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2016] = &apos;Reported&apos;&#13;&#10;    THEN 1&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;No Records&apos;&#13;&#10;    THEN 2&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;Established&apos;&#13;&#10;    THEN 3&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Reported&apos;&#13;&#10;    THEN 4&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;No Records&apos;&#13;&#10;    THEN 5&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Established&apos;&#13;&#10;    THEN 6&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Reported&apos;&#13;&#10;    THEN 7&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;No Records&apos;&#13;&#10;    THEN 8&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Established&apos;&#13;&#10;    THEN 9&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Reported&apos;&#13;&#10;    THEN 10&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;No Records&apos;&#13;&#10;    THEN 11&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Established&apos;&#13;&#10;    THEN 12&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos;&#13;&#10;    THEN 13&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No Records&apos;&#13;&#10;    THEN 14&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos;&#13;&#10;    THEN 15&#13;&#10;    ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Categories of tick status' datatype='string' name='[Calculation_1608910988789760007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1608910988739518467] = 1&#13;&#10;    THEN &quot;Reported(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 2&#13;&#10;    THEN &quot;No Records(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 3&#13;&#10;    THEN &quot;Established(2016)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 4&#13;&#10;    THEN &quot;Reported(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 5&#13;&#10;    THEN &quot;No Records(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 6&#13;&#10;    THEN &quot;Established(2018)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 7&#13;&#10;    THEN &quot;Reported(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 8&#13;&#10;    THEN &quot;No Records(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 9&#13;&#10;    THEN &quot;Established(2019)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 10&#13;&#10;    THEN &quot;Reported(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 11&#13;&#10;    THEN &quot;No Records(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 12&#13;&#10;    THEN &quot;Established(2020)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 13&#13;&#10;    THEN &quot;Reported(2021)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 14&#13;&#10;    THEN &quot;No Records(2021)&quot;&#13;&#10;    ELSEIF [Calculation_1608910988739518467] = 15&#13;&#10;    THEN &quot;Established(2021)&quot;&#13;&#10;    ELSE &quot;Error in Data&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1608910988739518467]' derivation='Attribute' name='[attr:Calculation_1608910988739518467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_pacificus_county_status_2016]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_pacificus_county_status_2018]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_pacificus_county_status_2019]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_pacificus_county_status_2020]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_pacificus_county_status_2021]' derivation='Count' name='[cnt:ixodes_pacificus_county_status_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_scapularis_county_status_2016]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_scapularis_county_status_2018]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_scapularis_county_status_2019]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_scapularis_county_status_2020]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ixodes_scapularis_county_status_2021]' derivation='Count' name='[cnt:ixodes_scapularis_county_status_2021:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2016' datatype='string' name='[ixodes_pacificus_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2018' datatype='string' name='[ixodes_pacificus_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2019' datatype='string' name='[ixodes_pacificus_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2020' datatype='string' name='[ixodes_pacificus_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Western black-legged County Status 2021' datatype='string' name='[ixodes_pacificus_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2016' datatype='string' datatype-customized='true' name='[ixodes_scapularis_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2018' datatype='string' name='[ixodes_scapularis_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2019' datatype='string' name='[ixodes_scapularis_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2020' datatype='string' name='[ixodes_scapularis_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1608910988789760007]' derivation='None' name='[none:Calculation_1608910988789760007:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_scapularis_county_status_2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ff55m1y443fb1cdsfzk12igdgd].[cnt:ixodes_pacificus_county_status_2016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names]' />
              <lod column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[attr:Calculation_1608910988739518467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ff55m1y443fb1cdsfzk12igdgd].[Multiple Values]</rows>
        <cols>([federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Calculation_1608910988789760007:nk] / [federated.18ff55m1y443fb1cdsfzk12igdgd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Map of Animal per county by FIPScode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_tick_2016 (my_data_class_db)' name='federated.18ff55m1y443fb1cdsfzk12igdgd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ff55m1y443fb1cdsfzk12igdgd'>
            <column caption='Number of  tick status' datatype='integer' name='[Calculation_1608910988739518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [county] : MAX(&#13;&#10;IF [ixodes_scapularis_county_status_2016] = &apos;Reported&apos;&#13;&#10;    THEN 1&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;No Records&apos;&#13;&#10;    THEN 2&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2016] = &apos;Established&apos;&#13;&#10;    THEN 3&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Reported&apos;&#13;&#10;    THEN 4&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;No Records&apos;&#13;&#10;    THEN 5&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2018] = &apos;Established&apos;&#13;&#10;    THEN 6&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Reported&apos;&#13;&#10;    THEN 7&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;No Records&apos;&#13;&#10;    THEN 8&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2019] = &apos;Established&apos;&#13;&#10;    THEN 9&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Reported&apos;&#13;&#10;    THEN 10&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;No Records&apos;&#13;&#10;    THEN 11&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2020] = &apos;Established&apos;&#13;&#10;    THEN 12&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Reported&apos;&#13;&#10;    THEN 13&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;No Records&apos;&#13;&#10;    THEN 14&#13;&#10;    ELSEIF [ixodes_scapularis_county_status_2021] = &apos;Established&apos;&#13;&#10;    THEN 15&#13;&#10;    ELSE 0&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fipscode' datatype='integer' name='[fipscode]' role='measure' type='quantitative' />
            <column caption='Deer Tick County Status 2016' datatype='string' datatype-customized='true' name='[ixodes_scapularis_county_status_2016]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2018' datatype='string' name='[ixodes_scapularis_county_status_2018]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2019' datatype='string' name='[ixodes_scapularis_county_status_2019]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2020' datatype='string' name='[ixodes_scapularis_county_status_2020]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deer Tick County Status 2021' datatype='string' name='[ixodes_scapularis_county_status_2021]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608910988739518467]' derivation='Sum' name='[sum:Calculation_1608910988739518467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fipscode]' derivation='Sum' name='[sum:fipscode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:Calculation_1608910988739518467:qk]' />
              <text column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:county:nk]' />
              <color column='[federated.18ff55m1y443fb1cdsfzk12igdgd].[sum:fipscode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tick Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tickborne Illnesses compared to pet Shelter intake
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='38' h='5990' id='23' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='91926' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                <zone h='91926' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                  <zone h='91926' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                    <zone h='91926' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='7032'>
                      <zone h='91926' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                        <zone h='91926' id='5' type-v2='layout-basic' w='98828' x='586' y='7032'>
                          <zone h='52994' id='3' name='Sheet 1' w='66032' x='586' y='7032'>
                          </zone>
                          <zone h='38932' id='18' name='Sheet 2' w='98828' x='586' y='60026'>
                          </zone>
                          <zone h='52994' id='24' name='Sheet 3' w='32796' x='66618' y='7032'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15625' id='17' name='Sheet 1' pane-specification-id='1' param='[federated.18ff55m1y443fb1cdsfzk12igdgd].[none:Calculation_1608910988789760007:nk]' type-v2='size' w='13104' x='1611' y='13672' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
